<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item key="project_location" value="/home/pc/Code/proyectotraining/retotiendavideojuego/juegos"/>
		<item key="apply_working_sets" value="true"/>
		<list key="working_sets">
		</list>
	</section>
</section>
